{
  "name": "37C3-ScheduleHelper",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "A (unofficial!!!) Browser Extension to help you with keeping up with the 37C3 Schedule, not missing Talks!",
  "homepage_url": "https://github.com/JosunLP/37C3-ScheduleHelper",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon16.png",
    "default_title": "BrowserExtensionTemplate",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "notifications"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  }
}